<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex,nofollow">
<meta name="author" content="Kathryn Hagan">

<title>resum&eacute;</title>

<style type="text/css"><!--
/* css resets - from blueprint css */
html {
  margin: 0;
  padding: 0;
  border: 0;
}

body, div, span, h1, h2, h3, h4, h5, h6, p, a, del, ol, ul, li, table,
tbody, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
body {
  line-height: 1.5;
  background: white;
}

/* typography stuff - from blueprint css */
html { font-size:100.01%; }
body {
  font-size: 75%;
  color: #222;
  background: #fff;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

div.container {
  width: 850px;
  margin: 0 auto;
  padding-bottom: 2em;
}

div.title {
  text-align: center;
  line-height: 1em;
  padding-top: 3em;
}
div.subtitle {
  height: 1.3em;
  padding: 0.5em 0 0.5em 0;
  border-top: 1px black solid;
  border-bottom: 1px black solid;
  font-size: 1.2em;
}
div#sub-left {
  text-align: left;
  float: left;
}
div#sub-right {
  text-align: right;
  float: right;
}
h2 { font-size: 2em; margin-bottom: 0.75em; }

div.section {
  text-align: justify;
  font-size: 1.1em;
  padding: 0.6em 0 0 0;
}
div.subsection {
  position: relative;
  margin: 0.5em 0.2em 0.4em 0.2em;
}
div.subsection-clear {
  clear: both;
  border-bottom: 1px black solid;
  padding-top: 0.5em;
}
div.section-left {
  width: 25%;
  float: left;
  margin: 0.6em 0.2em 0.6em 0.2em;
}
div.section-right {
  width: 70%;
  float: right;
  margin: 0.6em 0.2em 0.6em 0.2em;
}
span.header {
  font-size: 1.1em;
  line-height: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  background-color: #D3D3D3;
  padding: 0.2em 0 0.13em 0.31em;
}
ul.top {
  margin-top: 0.6em;
}
ul {
  margin-bottom: 0.6em;
}
li {
  margin: 0.3em 0.2em 0 1.4em;
  list-style-type: square;
  list-style-position: outside;
}

a {
  color: blue;
  text-decoration: none;
}

a:hover { text-decoration: underline; }

p {
  padding: 0.6em 0.2em 0 0.2em;
}

/* readable print view */
@media print {
  a:hover { text-decoration: none; }
  a { color: black; }
  span.header { border: 1px gray solid;}
}

--></style>

</head>
<body>

<div class='container'>

<div class='title'>
<h2>Kathryn Hagan</h2>
</div>

<div class='subtitle'>
<div id='sub-left'>
Phone: +1 (347) 688-2501</div>
<div id='sub-right'>
Email: <a href="mailto:kat@codebykat.com">kat@codebykat.com</a></div>
</div>

<div class='section'>
<span class='header'>Summary:</span>
<p>Purposeful programmer devoted to cross-platform, user-friendly web design, including dynamic content and database integration.</p>

<ul>
<li>At home with the web frameworks Ruby on Rails and Django; extensive WordPress experience (custom post/taxonomy types, plugins and theming); familiar with Drupal, including custom module development.</li>

<li>Well-versed in building rich interactions using JavaScript libraries (jQuery, d3.js) and next-generation browser capabilities (e.g. HTML5, CSS3).</li>

<li>Fluent in Ruby, Python and C++, and comfortable in many languages, including PHP, Java, Perl, and Matlab.</li>

<li style='padding-bottom: 0.3em;'>Conversant with version control systems (Git, Subversion), agile programming methods, and test-driven development.</li>

</ul>
</div>

<div class='section'>
<span class='header'>Education:</span>

<ul class='top'>
<li><a href="http://www.compeng.columbia.edu/pages/grad/index.html">M.S. Computer Engineering</a>, Columbia University (May 2007)</li>

<li><a href="http://cs.unm.edu/academics/degrees/bachelors_degrees">B.S. Computer Science</a>, University of New Mexico (May 2004)</li>
</ul>
</div>

<div class='section'>
<span class='header'>Employment:</span>

<div class='subsection'>
  <div class='section-left'>
    January 2012 - Present<br>
    Freelance Web Developer
  </div>
  <div class='desc section-right'>
    I have been self-employed since the beginning of 2012 and have had the opportunity to work on a variety of client projects, including Rails, WordPress and Django sites.  The ever-changing nature of freelance work fulfills my need to be very self-directed and my love of new challenges. If you have a project in mind, drop me a line -- I'd love to hear about it!
  </div>
  <div class='subsection-clear'></div>
</div>

<div class='subsection'>
  <div class='section-left'>
    February - December 2011<br>
    Ruby Developer<br>
    <a href="http://pikimal.com">Pikimal</a>
  </div>
  <div class='desc section-right'>
    At Pikimal, a Pittsburgh start-up, our small development team utilized a modified agile methodology to extend and improve the beta version of the site.  One of my earliest tasks at Pikimal was upgrading the codebase from Rails 2 to Rails 3; I later focused on social and gamification features to build a greater sense of community. 
  </div>
  <div class="subsection-clear"></div>
</div>

<div class='subsection'>
  <div class='section-left'>
    August 2007 - January 2011<br> 
    Programmer Analyst<br>
    <a href="http://ccnmtl.columbia.edu">CCNMTL</a>
  </div>

  <div class='desc section-right'>Being a programmer at Columbia's Center for New Media Teaching and Learning required not only a wide variety of technical skills &mdash; from web development to system administration &mdash; but the ability to switch smoothly between multiple projects, budget my time to meet the frequent deadlines of an academic calendar, and communicate effectively with co-workers and faculty. Due to our small staff size and short project lifecycles, it was necessary for me to be highly self-directed, work closely with almost everyone in the office, and learn new technologies quickly.</div>

  <div class="subsection-clear"></div>
</div>

<div class='subsection'>
  <div class='section-left'>
    August 2006 - July 2007<br>
    New Media Associate<br>
    <a href="http://ccnmtl.columbia.edu">CCNMTL</a>
  </div>

  <div class='desc section-right'>
  CCNMTL's New Media Associates provide multifaceted support to the department and faculty.  My job called upon customer service and troubleshooting finesse, the ability to multitask and be self-managed, and technical skills that ran the gamut from expertise in web technologies to UNIX shell scripting.
  </div>
  <div class='subsection-clear'></div>
</div>

<div class='subsection'>
  <div class='section-left'>
    June 2003 - June 2005<br>
    Software Engineer<br>
    <a href="http://www.boeing.com/">Boeing-SVS, Inc.</a>
  </div>

  <div class='desc section-right'> At Boeing-SVS, I worked on several demanding, high-profile projects.  These included a multi-part system for signal processing and an internal manpower-tracking database.</div>

  <div style='clear:both;'></div>
</div>

<!--div class='subsection'>
  <div class='section-left'>
    April 2001 - August 2003<br>
    CIRT Pod Supervisor<br>
    <a href="http://it.unm.edu/pods">UNM CIRT</a>
  </div>

  <div class='desc section-right'>
    As the supervisor of UNM's only 24-hour computer pod, I was responsible for administrative duties such as ordering supplies and scheduling staff hours, as well as providing technical support to students and faculty on a walk-in basis.
  </div>

  <div style='clear:both;'></div>
</div-->

</div>

<!-- <div class='section'>
  <span class='header'>Portfolio:</span>
  <p>Demos and code samples can be found online at <a href="http://codebykat.com/">codebykat.com</a>.</p>
</div>
 -->

</div><!-- end container div -->
</body></html>
